# blackjack_french

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/fr/lleotraas/blackjack_french/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/lleotraas/blackjack_french/: BlackjackApplication.kt  FacebookSignInActivity.kt  GoogleSignInActivity.kt
app/src/main/java/fr/lleotraas/blackjack_french/data/repository/: BetRepositoryImpl.kt  ChatRepositoryImpl.kt  FirebaseHelperImpl.kt  OnlineDeckRepositoryImpl.kt  OnlineGameChatRepositoryImpl.kt  PlayerBankRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/fr/lleotraas/blackjack_french/database/: BlackjackDatabase.kt
app/src/main/java/fr/lleotraas/blackjack_french/database/dao/: BankDao.kt
app/src/main/java/fr/lleotraas/blackjack_french/dependency/: AppModule.kt  RepositoryModule.kt
app/src/main/java/fr/lleotraas/blackjack_french/di/: AppModule.kt  AppOnlineModule.kt  BlackjackApplication.kt  RepositoryModule.kt
app/src/main/java/fr/lleotraas/blackjack_french/domain/repository/: BetRepository.kt  ChatRepository.kt  FirebaseHelper.kt  OnlineDeckRepository.kt  OnlineGameChatRepository.kt  UserRepository.kt
app/src/main/java/fr/lleotraas/blackjack_french/features_detail/presentation/: DetailOnlineUserAcitivityViewModel.kt  DetailOnlineUserActivity.kt  DetailOnlineUserFragment.kt
app/src/main/java/fr/lleotraas/blackjack_french/features_offline_game/presentation/: GameActivity.kt  GameActivityViewModel.kt
app/src/main/java/fr/lleotraas/blackjack_french/features_offline_main_screen/presentation/: MainScreenActivity.kt  MainScreenActivityViewModel.kt
app/src/main/java/fr/lleotraas/blackjack_french/features_online_game/presentation/: OnlineGameActivity.kt  OnlineGameActivityViewModel.kt
app/src/main/java/fr/lleotraas/blackjack_french/features_online_main_screen/presentation/: OnlineMainScreenActivity.kt  OnlineMainScreenActivityViewModel.kt
app/src/main/java/fr/lleotraas/blackjack_french/features_profile/presentation/: ProfileActivity.kt  ProfileActivityViewModel.kt  ProfileFragment.kt
app/src/main/java/fr/lleotraas/blackjack_french/features_setting_menu/presentation/: SettingMenuActivity.kt  SettingMenuActivityViewModel.kt  SettingMenuFragment.kt
app/src/main/java/fr/lleotraas/blackjack_french/features_wallet/presentation/: BetDialog.kt  GameActivity.kt  GameActivityViewModel.kt  GameFragment.kt  LoadGameDialog.kt  NewGameDialog.kt
app/src/main/java/fr/lleotraas/blackjack_french/model/: Bank.kt  Bet.kt  BetType.kt  Card.kt  ColorType.kt  CustomUser.kt  Dealer.kt  Deck.kt  HandType.kt  Message.kt  NumberType.kt  OnlineDeck.kt  OnlineStatusType.kt  OnlineUser.kt  Player.kt  PlayerNumberType.kt  User.kt  UserStats.kt
app/src/main/java/fr/lleotraas/blackjack_french/other/: Resource.kt
app/src/main/java/fr/lleotraas/blackjack_french/service/: TimeService.kt
app/src/main/java/fr/lleotraas/blackjack_french/ui/activity/: DetailOnlineUserAcitivityViewModel.kt  DetailOnlineUserActivity.kt  GameActivity.kt  GameActivityViewModel.kt  MainScreenActivity.kt  MainScreenActivityViewModel.kt  OnlineGameActivity.kt  OnlineGameActivityViewModel.kt  OnlineMainScreenActivity.kt  OnlineMainScreenActivityViewModel.kt  ProfileActivity.kt  ProfileActivityViewModel.kt  SettingMenuActivity.kt  SettingMenuActivityViewModel.kt
app/src/main/java/fr/lleotraas/blackjack_french/utils/: ImageUtils.kt  Utils.kt
app/src/main/res/anim/: recycler_view.xml  scale_down.xml  scale_up.xml  scale_up_infinite.xml  slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/drawable/: baseline_block_24.xml  baseline_cancel_24.xml  baseline_exposure_plus_1_24.xml  baseline_front_hand_24.xml  baseline_play_arrow_24.xml  custom_progress_bar.xml  facebook_btn.xml  google_btn.xml  ic_aks_for_play_circle.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_chat_24.xml  ic_baseline_edit_24.xml  ic_baseline_person_24.xml  ic_baseline_rotate_right_24.xml  ic_casino.xml  ic_offline_circle.xml  ic_online_circle.xml  ic_person_add.xml  ic_playing_circle.xml  ic_sync.xml  round_border.xml  round_button.xml  rounded_border.xml  rounded_border_board_btn.xml  rounded_border_btn.xml  rounded_border_fb_color.xml  rounded_border_google_color.xml  rounded_border_green_color.xml  rounded_border_hand.xml  rounded_border_hand_insure.xml  rounded_border_light.xml  rounded_border_light_green_color.xml  rounded_border_purple_200_color.xml  rounded_border_teal_color.xml  rounded_border_yellow_color.xml  rounded_corner_colored.xml  shadowed_image.xml  text_input_layout_rounded_border.xml
app/src/main/res/layout/: activity_detail_online_user.xml  activity_game.xml  activity_main_screen.xml  activity_main_screen_drawer_header.xml  activity_online_game.xml  activity_online_main_screen.xml  activity_profile.xml  activity_setting_menu.xml  card_image.xml  dialog_bet.xml  dialog_for_tutorial.xml  dialog_help.xml  dialog_invitation_to_play.xml  dialog_load_game.xml  dialog_new_game.xml  dialog_online_game.xml  dialog_tutorial.xml  dialog_waiting_for_answer.xml  fragment_detail_online_user.xml  fragment_main_screen.xml  fragment_offline_game.xml  fragment_online_chat.xml  fragment_online_game.xml  fragment_online_game_copy.xml  fragment_online_main_screen.xml  fragment_profile.xml  help_dialog.xml  player_board_row.xml  row_chat.xml  row_online_main_screen.xml  toolbar.xml
app/src/main/res/menu/: activity_main_screen_dawer_menu.xml  activity_offline_game_menu.xml  activity_online_main_screen_dawer_menu.xml  profile_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/fr/lleotraas/blackjack_french/: ExampleUnitTest.kt
(+144 files in other folders)
