// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    activityVersion = '1.6.0-alpha05'
    appCompatVersion = '1.5.0'
    fragmentVersion = '1.5.2'
    constraintLayoutVersion = '2.1.4'
    materialVersion = '1.6.1'
    recyclerViewVersion = '1.2.1'
    coreKtxVersion = '1.8.0'
    bumptechGlideVersion = '4.13.2'
    ktxVersion = '2.5.1'

    coroutinesVersion = '1.6.4'

    fragmentVersion = '1.4.1'

    roomVersion = '2.4.3'

    lifecycleVersion = '2.5.1'
}