// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    appCompatVersion = '1.6.1'
    fragmentVersion = '1.5.5'
    constraintLayoutVersion = '2.1.4'
    materialVersion = '1.8.0'
    recyclerViewVersion = '1.2.1'
    coreKtxVersion = '1.8.0'
    bumptechGlideVersion = '4.13.2'
    ktxVersion = '2.5.3'

    coroutinesVersion = '1.6.4'

    roomVersion = '2.5.0'

    lifecycleVersion = '2.6.0-rc01'
    var = 'C:\\Users\\charl\\Documents\\android_app_key\\blackjack_french_key\\blackjack_french.jks'
}