<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/help_dialog_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/help_dialog_contextual_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="TITLE"
        android:textColor="@color/black"
        android:textSize="@dimen/text_large_size"
        android:gravity="center"
        android:layout_margin="@dimen/margin_normal_size"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/help_dialog_contextual_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/help_dialog_title_tv"
        app:layout_constraintBottom_toTopOf="@+id/help_dialog_message_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/margin_normal_size"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/help_dialog_message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/help_dialog_contextual_img"
        app:layout_constraintBottom_toTopOf="@+id/help_dialog_positive_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="BLA BLA BLA BLA"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium_size"
        android:layout_margin="@dimen/margin_large_size"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/help_dialog_positive_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/help_dialog_message_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/bet_dialog_ok"
        android:background="@color/purple_200"
        android:layout_margin="@dimen/margin_normal_size"/>

</androidx.constraintlayout.widget.ConstraintLayout>