<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_board_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_border_hand">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/player_board_current_player_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="@+id/player_board_card_rv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_board_card_rv"
        style="@style/CurrentPlayerIcon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/player_board_player_result_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toBottomOf="@+id/player_board_current_player_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_board_card_rv"
        style="@style/PlayerResultIcon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player_board_card_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/RecyclerView"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_board_icon_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/player_board_card_rv" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/player_board_score_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/player_board_score_value_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/player_board_bet_title_tv"
            android:text="@string/player_board_score_title"
            style="@style/TitleTextView"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/player_board_score_value_tv"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/player_board_score_title_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/player_board_score_title_tv"
                app:layout_constraintEnd_toEndOf="@+id/player_board_score_title_tv"
                style="@style/ValueTextView"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/player_board_bet_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/player_board_score_title_tv"
            app:layout_constraintEnd_toStartOf="@+id/player_board_Double_title_tv"
            app:layout_constraintBottom_toTopOf="@+id/player_board_bet_value_tv"
            android:text="@string/player_board_bet_title"
            style="@style/TitleTextView"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/player_board_bet_value_tv"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/player_board_bet_title_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/player_board_bet_title_tv"
                app:layout_constraintEnd_toEndOf="@+id/player_board_bet_title_tv"
                style="@style/ValueTextView"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/player_board_Double_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/player_board_bet_title_tv"
            app:layout_constraintEnd_toStartOf="@+id/player_board_insurance_title_tv"
            app:layout_constraintBottom_toTopOf="@+id/player_board_Double_value_tv"
            android:text="@string/player_board_double_title"
            style="@style/TitleTextView"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/player_board_Double_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/player_board_Double_title_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/player_board_Double_title_tv"
            app:layout_constraintEnd_toEndOf="@+id/player_board_Double_title_tv"
            style="@style/ValueTextView"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/player_board_insurance_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/player_board_Double_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/player_board_insurance_value_tv"
            android:text="@string/player_board_insurance_title"
            style="@style/TitleTextView"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/player_board_insurance_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/player_board_insurance_title_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/player_board_insurance_title_tv"
            app:layout_constraintEnd_toEndOf="@+id/player_board_insurance_title_tv"
            style="@style/ValueTextView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>